# data-transform

./: LICENSE  README.md  cleardatabase.sh  config.json  data.json  index.html  movies.16.csv  movies.csv  pom.xml  ratings.16.csv  ratings.20.25.csv  ratings.23.25.csv  ratings.csv  users.16.csv  users.csv
docs/: data.json  index.html
docs/css/: style.css
gephi/: movielens.gephi  only-users-age-16.gephi  top30over40.gephi
queries/: All-edges-for-30-over-40.csv  Edges over 40 limit 500.csv  First 500 edges from top 30 over 40.csv  Over40Average_2016_08_24.csv  usersover40.csv
src/main/java/com/planetvoor/: CSVLooper.java  DataTransformApplication.java  DataTransformService.java  ParseOnLine.java  QueryDslConfiguration.java
src/main/java/com/planetvoor/domain/: Entry.java  MovieEntity.java  RatingEntity.java  UserEntity.java
src/main/java/com/planetvoor/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/planetvoor/: DataTransformApplicationTests.java  DataTransformIT.java
src/test/resources/: application-test.yml
src/test/resources/ml-test/: u.data  u.item
